{
  "name": "voz-ativa-bot",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Voz",
    "Ativa"
  ],
  "author": "Analytics UFCG",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.10.0",
    "telegraf": "^3.29.0"
  }
}
